<!doctype html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Webサイト</title>
</head>
<header>
    <div class="whiteHeader"> 
        <br><br><br><br><br><br>
    </div>
    <div class="parent">
        <p class="child"><a href="index.html"><img src="images/home.png"></a></p>
        <p class="child"><a href="index.html"><img src="images/about.png"></a></p>
        <p class="child"><a href="index.html"><img src="images/products.png"></a></p>
        <p class="child"><a href="index.html"><img src="images/other.png"></a></p>
    </div>
</header>

<body>
    <br>
    <div class="whiteMargin">
        <div class="leftThing"> 
            <article>
                <h1 align="center" class="artTitle">アプリケーション1:???</h1>
                <div class="imgContainer">
                    <div class="leftContent">
                        <img src="images/piano.jpeg">
                    </div>
                    <div class="rightContent">
                        <p>リンクをを押すことで発動</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="imgContainer">
                    <div class="leftContent">
                        <img src="images/piano.jpeg">
                    </div>
                    <div class="rightContent">
                        <p>リンクをを押すことで発動</p>
                    </div>
                </div>
            </article>
            <div>余白
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div> 
        </div>
        <div class="rightThing">
            <p>ononononon</p>
        </div>
    </div>
</body>
<footer>

</footer>

</html>